{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-16T00:49:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IDE Breakout2"
        },
        "Owner": "Joseph Chalker <joey12495@hotmail.com>",
        "Size": {
            "X": 71.882,
            "Y": 49.6824
        }
    }
}
